<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat GPT</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f5f5f5;
    scroll-behavior: smooth;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }
  .message {
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 10px;
  }
  .user-message {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
  }
  .bot-message {
    background-color: #28a745;
    color: #fff;
    
  }
  .message p {
    margin: 0;
  }
  .input-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333; /* Cor de fundo da sua escolha */
    color: #fff; /* Cor do texto da sua escolha */
    padding: 10px; /* Espaçamento interno para o conteúdo dentro do rodapé */
    text-align: center; /* Alinhamento do texto ao centro */
    z-index: 999;
    height: auto;
  }
  input[type="text"] {
    width: calc(100% - 75px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
  }
  input[type="submit"] {
    width: 75px;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    margin-top: 1%;
  }
</style>
</head>
<body>
    {% include 'navbar.html' %}
  <div class="container" id="chat-container">
    <div class="message bot-message">
      <p>Olá, sou Assistente de finanças. Estou aqui para ajudar...</p>
    </div>
  </div>
  <div class="input-container">
    <form action="" method="post">
    <input type="text" id="entrada" name="entrada" placeholder="Digite sua mensagem...">
    <input type="submit" value="Enviar" onclick="sendMessage()">
        </form>
  </div>
  <div class="resposta">
    {% if response %}
    <div class="container" id="chat-container">
        <div class="message bot-message">
          <p> Usuário: <span> {{ entrada }} </span></p>
          <p> Assistente: <span> {{ response }} </span></p>
        </div>
      </div>
      {% endif %}
  </div>

  <script>
    function sendMessage() {
      var userInput = document.getElementById("user-input").value;
      if (userInput.trim() !== "") {
        var chatContainer = document.getElementById("chat-container");
        var userMessage = document.createElement("div");
        userMessage.classList.add("message", "user-message");
        userMessage.innerHTML = "<p>" + userInput + "</p>";
        chatContainer.appendChild(userMessage);
        document.getElementById("entrada").value = "";
        // Aqui você pode adicionar a lógica para a resposta do bot GPT
      }
    }
  </script>
</body>
</html>
