<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #6a11cb, #2575fc);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .card {
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: rgba(255, 255, 255, 0.9);
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #6a11cb;
            border: none;
            transition: background-color 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #2575fc;
        }
    </style>
</head>
<body>
    <div class="main-content" id="mainContent">
    <div class="container d-flex align-items-center justify-content-center min-vh-100">
        <div class="card shadow-lg rounded-lg p-4 mt-3 mb-3 w-100" style="max-width: 800px;">
            <div class="card-body text-center">
                <h3 class="card-title">Adquira uma conta Pro para acessar recursos avançados</h3>
                <button id="voltarButton" class="btn btn-link mt-2"><i class="fa-solid fa-arrow-left"></i> Voltar</button>
            </div>
            <div class="row mt-2">
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Modo Pro</h5>
                            <ul class="list-group list-group-flush text-center">
                                <li class="list-group-item rounded active">R$ 19,90/mês</li>
                                <li class="list-group-item">Acesso ilimitado</li>
                                <li class="list-group-item">Recursos avançados (incluindo recursos de IA)</li>
                                <li class="list-group-item">Suporte prioritário</li>
                            </ul>
                            <div class="text-center mt-3">
                                <button id="checkout-button" class="btn btn-success">Assinar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Modo Padrão</h5>
                            <ul class="list-group list-group-flush text-center">
                                <li class="list-group-item text-center rounded active">R$ 0/mês</li>
                                <li class="list-group-item">Acesso limitado</li>
                                <li class="list-group-item">Recursos básicos</li>
                                <li class="list-group-item">Suporte padrão</li>
                            </ul>
                            <div class="text-center mt-3">
                                <button class="btn btn-success" disabled>Seu modo atual</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="https://js.stripe.com/v3/"></script>
        <script>
            var stripe = Stripe('{{ stripe_public_key }}');
            var checkoutButton = document.getElementById('checkout-button');
            var voltarButton = document.getElementById('voltarButton');

            checkoutButton.addEventListener('click', function () {
                stripe.redirectToCheckout({
                    sessionId: '{{ session_id }}'
                }).then(function (result) {
                    if (result.error) {
                        alert(result.error.message);
                    }
                });
            });

            voltarButton.addEventListener('click', function () {
                window.history.back();
            });
        </script>
    </div>

    <script src="{{ url_for('static', filename='fonts/js/all.js') }}" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>