<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Despesas</title>
    <meta http-equiv="refresh" content="300">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #6a11cb, #2575fc); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .card {
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #6a11cb;
            border: none;
            transition: background-color 0.2s ease;
        }
        .btn-primary:hover {
            background-color: #2575fc;
        }
        @media (max-width: 768px) {
            .btn {
                width: 100%;
                margin-top: 15px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="main-content" id="mainContent">
    <div class="container mt-5 mb-5">
        <div class="card bg-light shadow bg-opacity-75 p-4">
            <h2 class="text-center text-dark mb-4">Histórico de Despesas</h2>
            <div class="text-center mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-success">Valor Total</h5>
                        <p class="card-text">R$ {{ '{:.2f}'.format(total_value | default(0)) }}</p>
                    </div>
                </div>
            </div>

            <hr class="border border-dark mb-4">

            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead class="table-light">
                        <tr>
                            <th>Desc.</th>
                            <th>Valor</th>
                            <th>Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in daily_history %}
                            <tr>
                                <td>{{ item.name }}</td>
                                <td>R$ {{ '{:.2f}'.format(item.value) }}</td>
                                <td>{{ item.date.strftime('%d/%m/%Y') }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    <script src="{{ url_for('static', filename='fonts/js/all.js') }}" crossorigin="anonymous"></script>
</body>
</html>