<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="300">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM5M4spZ7H6sw8Hkn3z9ZV2Q6m5gTOJ42f3+v9N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .floating-navbar {
            margin: 7px 1rem; /* Ajuste a margem conforme necessário */
            border-radius: 7px; /* Cantos arredondados para efeito de flutuação */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para efeito de elevação */
        }

        /* Estilo geral da sidebar */
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #f8f9fa;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #495057;
            color: white;
        }

        .sidebar .nav-item i {
            margin-right: 10px;
        }

        /* Estilo para ocultar a sidebar em telas pequenas */
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 16px;
            }
        }

        /* Botão para abrir/fechar a sidebar */
        .open-btn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 15px;
            left: 15px;
            color: white;
            z-index: 1;
        }

        /* Estilo de transição suave */
        .sidebar.active {
            width: 250px;
        }

        /* Conteúdo principal da página */
        .content {
            margin-left: 250px;
            transition: margin-left 0.3s;
        }

        @media (max-width: 768px) {
            .content {
                margin-left: 0;
            }
        }

        /* Responsividade para o botão de abrir/fechar */
        @media (max-width: 768px) {
            .open-btn {
                display: block;
            }
        }

        .navbar-toggler {
            color: white;
        }
    </style>
</head>
<body>
    {% if current_user.is_authenticated %}
    <!-- Botão para abrir a sidebar (visível em todas as telas) -->
    <span class="open-btn d-none d-md-block" onclick="toggleSidebar()">
        <!-- Ícone de hambúrguer com três barras horizontais -->
        <i class="fa fa-bars"></i>
    </span>
    <!-- Sidebar -->
    <div class="sidebar bg-dark text-white d-none d-md-block" id="mySidebar">
        <div class="sidebar-header text-center py-4">
            <a href="/ia" title="Inteligência artificial do Meu Tesouro"><h4 class="fw-bold">Meu Tesouro</h4></a>
        </div>
    
        <nav class="nav flex-column">
            <a href="/start" class="nav-link px-4 py-3 hover-effect">
                Inicio
            </a>
    
            <div class="dropdown">
                <a href="#" class="nav-link px-4 py-3 dropdown-toggle" data-bs-toggle="dropdown">
                    Finanças
                </a>
                <ul class="dropdown-menu bg-dark">
                    <li><a class="dropdown-item text-white" href="/debts">Pagamentos</a></li>
                    <li><a class="dropdown-item text-white" href="/debts_history">Pagamentos Realizados</a></li>
                    <li><a class="dropdown-item text-white" href="/balance">Recebimentos</a></li>
                </ul>
            </div>
    
            <div class="dropdown">
                <a href="#" class="nav-link px-4 py-3 dropdown-toggle" data-bs-toggle="dropdown">
                    Despesas
                </a>
                <ul class="dropdown-menu bg-dark">
                    <li><a class="dropdown-item text-white" href="/daily">Gastos</a></li>
                    <li><a class="dropdown-item text-white" href="/daily_history">Histórico</a></li>
                </ul>
            </div>
    
            <div class="dropdown">
                <a href="#" class="nav-link px-4 py-3 dropdown-toggle" data-bs-toggle="dropdown">
                    Compras
                </a>
                <ul class="dropdown-menu bg-dark">
                    <li><a class="dropdown-item text-white" href="/">Lista</a></li>
                    <li><a class="dropdown-item text-white" href="/history">Histórico</a></li>
                </ul>
            </div>
            <a href="/dashboard" class="nav-link px-4 py-3 hover-effect">
                Dashboard
            </a>
        </nav>
    
        <div class="sidebar-footer mt-auto p-4">
            <a href="/account" class="btn btn-outline-light w-100">
                Minha Conta
            </a>
        </div>
    </div>
    
    <!-- Navbar para dispositivos móveis -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom d-lg-none">
        <div class="container-fluid justify-content-around">
            <div class="dropup">
                <a class="navbar-brand" href="/dashboard"><i class="fa-solid fa-gauge-high fa-lg"></i></a>
            </div>
            <div class="dropup">
                <a class="navbar-brand" href="#" id="financeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-wallet fa-lg"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="financeDropdown">
                            <li><a class="dropdown-item" href="/debts">Pagamentos</a></li>
                            <li><a class="dropdown-item" href="/debts_history">Pagamentos realizados</a></li>
                            <!--<li><a class="dropdown-item" href="#">Cartão</a></li> -->
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/balance">Recebimentos</a></li>
                </ul>
            </div>
            <div class="dropup">
                <a class="navbar-brand" href="#" id="financeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-money-bill-wave fa-lg"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="financeDropdown">
                    <li><a class="dropdown-item" href="/daily">Despesas</a></li>
                    <li><a class="dropdown-item" href="/daily_history">Históricos de Despesas</a></li>
                </ul>
            </div>
            <div class="dropup">
                <a class="navbar-brand" href="#" id="purchasesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-shopping-cart fa-lg"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="purchasesDropdown">
                    <li><a class="dropdown-item" href="/">Lista</a></li>
                    <li><a class="dropdown-item" href="/history">Estoque</a></li>
                </ul>
            </div>
            <div class="dropup">
                <a class="navbar-brand" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user fa-lg"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="/account">Minha Conta</a></li>
                    <li><a class="dropdown-item" href="/ia">Inteligência Artificial</a></li>
                    <li><a class="dropdown-item" href="/logout">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

     <!-- Script para alternar a sidebar -->
     <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("mySidebar");
            const content = document.querySelector(".main-content");
            // Alternando a largura da sidebar
            if (sidebar.style.width === "250px" || sidebar.style.width === "") {
                sidebar.style.width = "0";
                content.style.marginLeft = "0";
            } else {
                sidebar.style.width = "250px";
                content.style.marginLeft = "250px";
            }
        }

        function ia() {
            alert("O nosso modelo de inteligência artificial estará disponível em breve.")
        }

    
   
        function addClickEffect() {
            document.querySelectorAll('.navbar-brand').forEach(function(element) {
                element.addEventListener('mousedown', function() {
                    this.querySelector('i').classList.add('btn btn-dark');
                });
                element.addEventListener('mouseup', function() {
                    this.querySelector('i').classList.remove('btn btn-dark');
                });
                element.addEventListener('mouseleave', function() {
                    this.querySelector('i').classList.remove('btn btn-dark');
                });
            });
        }

        function removeOutline() {
            document.querySelectorAll('.navbar-brand').forEach(function(element) {
                element.style.outline = 'none';
            });
        }

        function applyMobileClickEffect() {
            if (window.innerWidth < 992) {
                addClickEffect();
                removeOutline();
            }
        }

        // Inicializa a navbar de acordo com o tamanho da tela quando a página é carregada
        $(document).ready(function() {
            if (window.matchMedia("(min-width: 768px)").matches) {
                if ($(window).scrollTop() > 0) {
                    $('nav').addClass('bg-light bg-opacity-75');
                } else {
                    $('nav').removeClass('bg-light bg-opacity-75');
                }
            } else {
                $('nav').addClass('bg-light'); // Garante que a navbar tenha a classe bg-light em dispositivos móveis
                $('nav').removeClass('bg-opacity-75'); // Remove a opacidade em dispositivos móveis
            }
        });

        window.onload = function() {
            // Inicializa a sidebar fechada
            const sidebar = document.getElementById("mySidebar");
            const content = document.querySelector(".main-content");
            sidebar.style.width = "0";
            content.style.marginLeft = "0";
        }



    </script>
</body>
</html>
